@mixin wrapper($max-width: 1280px,$margin: 0px auto,$position: relative)
    max-width: $max-width
    margin: $margin
    position: $position
body,html
  background: transparent linear-gradient(180deg, #0C0E27 80%, #2D274E 100%) 0% 0% no-repeat padding-box
  text-align: center
  color: #8FA8D7
  a
    text-decoration: none
.logo
  img
    max-width: 200px
nav
  background: #261F4B
  color: #8FA8D7
  top: 0px
  position: sticky
  z-index: 999
  box-shadow: 0px 0px 20px rgba(34,29,59,.8)
  border-top: solid 13px rgba(12, 14, 39, .7)
  .wrapper
    +wrapper
    display: flex
    justify-content: flex-end
    align-items: center
    img.top
      max-width: 240px
      position: absolute
      left: 0px
    .navbar
      margin: 0px
      font-size: 0px
      .nav_item
        display: inline-block
        transition: .3s
        max-width: 200px
        a
          display: block
          color: #8FA8D7
          padding: 18px 20px
          transition: .3s
          font-weight: 800
          font-size: 18px
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
      .nav_item:hover
        background: #3C3364
        a
          color: white
    ul
      padding-inline-start: 0px
section.title_area
  text-align: left
  margin-top: 80px
  hr
    border: none
    height: 3px
    margin: 0px
    background: transparent linear-gradient(90deg, rgba(34,29,59,0) 0%, rgba(74,66,114,1) 50%, rgba(34,29,59,0) 100%) 0% 0% no-repeat padding-box
  .wrapper
    +wrapper
    .game_name
      color: #CB7E3C
      font-size: 45px
      font-weight: 900
      padding-bottom: 5px
    .subtitle
      color: #8FA8D7
      font-size: 25px
      padding-bottom: 10px
    .game_name,.subtitle
      padding-left: 100px
      z-index: 2
      letter-spacing: 1px
    .game_name:before
      content: attr(data-rank)
      position: absolute
      font-size: 150px
      top: -45px
      left: 15px
      opacity: .5
      font-weight: 900
      color: #352969
      z-index: 1
main
  position: relative
  min-height: 1000px
  .wrapper
    +wrapper
    .channels
      display: flex
      flex-wrap: wrap
      align-content: space-between
      padding: 50px 0px
      .channel
        padding: 20px
        box-sizing: border-box
        width: calc(100% / 3) 
        text-align: left
        position: relative
        .viwes
          background: rgba(0,0,0,.6)
          border-radius: 5px
          padding: 2px 5px 
          position: absolute
          top: 30px
          right: 30px
          z-index: 888
          opacity: .8
          font-size: 16px
          *
            display: inline-block
        img.video
          width: 100%
          -webkit-filter: brightness(.5)
          transition: .3s
        .channel_info
          display: flex
          align-content: center
          justify-content: space-around
          padding: 10px 10px 15px 10px
          background: transparent linear-gradient(0deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,0) 60%) 0% 0% no-repeat padding-box
          position: relative
          overflow: hidden
          transition: .3s
          .hoverLine
            position: absolute
            height: 4px
            background: transparent linear-gradient(90deg, rgba(34,29,59,0) 0%, rgba(143,168,215,1) 50%, rgba(34,29,59,0) 100%) 0% 0% no-repeat padding-box
            bottom: 0px
            width: 0px
            transition: .3s
          img.picture
            display: inline-block
            width: 60px
            height: 60px
            box-shadow: 0px 0px 10px rgba(12, 14, 39, .7)
            border-radius: 100%
          .info_area
            width: 100%
            height: 60px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            padding: 0px 0px 0px 15px
            h3
              font-size: 18px
              line-height: 23px
              overflow: hidden
              white-space: nowrap
              text-overflow: ellipsis
              margin: 0px
              letter-spacing: 1px
            .name 
              display: block
              font-weight: 900
              font-size: 16px
              margin: 5px 0px
              color: rgba(143,168,215,1)
              opacity: .5
              transition: .3s
            .name:hover
              opacity: 1
      .channel:hover
        img.video
          -webkit-filter: brightness(1)
      .channel:hover
        .channel_info
          background: transparent linear-gradient(0deg, rgba(255,255,255,.2) 0%, rgba(255,255,255,0) 60%) 0% 0% no-repeat padding-box
          .hoverLine
            width: 100%
#load_more
  position: relative
  font-size: 25px
  display: flex
  justify-content: center
  align-items: center
  padding: 20px
  top: -30px
  a
    padding: 10px
    border: solid 1px #8FA8D7
    color: #8FA8D7
    box-shadow: 0px 0px 10px rgba(143,168,215,.8)
    transition: .3s
  a:hover
    background: rgba(255,255,255,.1)

@media (max-width: 1111px)
  .logo
    padding: 0px
    img
      width: 180px
  nav
    border-top: solid 8px rgba(143,168,215,1)
    .wrapper
      justify-content: center
      img.top
        display: none
      .navbar
        padding: 0px
        .nav_item
          max-width: 180px
          a
            padding: 13px 20px

@media (max-width: 850px)
  main
    .wrapper
      .channels
        .channel
          width: calc(100% / 2) 
@media (max-width: 375px)
  main
    .wrapper
      .channels
        .channel
          width: calc(100% / 1) 